@import "../base/variables.scss";

.onboarding {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  padding: 2rem 7.5rem 2.5rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 8rem;

  &__image {
    width: 100%;
    max-width: 480px;
    height: 100%;
    max-height: 560px;
    overflow: hidden;
    border-radius: 1.5rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .info {
    width: 100%;
    max-width: 24rem;

    display: flex;
    flex-direction: column;
    align-items: start;

    &__group {
      .group__title {
        display: flex;
        flex-direction: column;
        align-items: start;

        &--tag {
          background: $gradient-green;
          padding: 0.25rem 0.5rem;
          display: flex;
          align-items: center;
          gap: 4px;
          border-radius: 0.25rem;

          color: $grey100;
          font-size: 0.875rem;
          font-weight: 600;
          line-height: 1rem;
          letter-spacing: 0.4px;
        }

        &--text {
          color: $grey100;
          font-size: 2rem;
          font-weight: 700;
          line-height: 40px;
          margin: 16px 0 8px;
        }
      }

      .group__image {
        display: none;
      }
    }

    &__p {
      color: $grey100;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 600;
      line-height: 1.25rem;
      letter-spacing: 0.2px;

      margin-bottom: 1.5rem;
    }

    &__controls {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &--group {
        width: 100%;
        display: flex;
        align-items: center;
      }
    }

    &__terms {
      width: 100%;
      margin-top: 8.75rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 1.5rem;

      &--a {
        color: $grey100;
        font-size: 0.75rem;
        font-weight: 600;
        line-height: 1.25rem;
        letter-spacing: 0.1px;
        text-decoration-line: underline;
      }
    }
  }

  @media (max-width: $breakpoint-lg) {
    gap: 4rem;
    padding: 2rem 3rem 2.5rem;
  }

  @media (max-width: $breakpoint-md) {
    padding: 0 1.5rem 4rem;
    justify-content: center;

    &__image {
      display: none;
    }

    .info {
      &__group {
        display: grid;
        grid-template-columns: auto minmax(136px, 1fr);
        gap: 0.75rem;
        align-items: center;

        .group__title {
          &--tag {
            margin-bottom: 0;
            padding: 0.125rem 0.5rem;
            font-size: 0.75rem;
            line-height: 1rem;
            letter-spacing: 0.4px;
          }

          &--text {
            margin-top: 8px;
            margin-bottom: 0;

            font-size: 1.75rem;
            font-weight: 700;
            line-height: 2.25rem;
          }
        }

        .group__image {
          display: flex;
          width: 100%;
          min-height: 160px;
          height: 100%;
          overflow: hidden;
          border-radius: 1rem;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }

      &__terms {
        margin-top: 1.5rem;
        margin-bottom: 2.25rem;
      }

      &__separator {
        width: 100%;
        border: 1px solid $grey30;
        margin: 1.5rem 0;
      }
    }
  }
}
